apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: controlplane-kong-selfsigned-issuer-root
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: controlplane-kong-selfsigned-issuer-ca
spec:
  commonName: controlplane-kong-selfsigned-issuer-ca
  duration: 2160h0m0s
  isCA: true
  issuerRef:
    group: cert-manager.io
    kind: Issuer
    name: controlplane-kong-selfsigned-issuer-root
  privateKey:
    algorithm: ECDSA
    size: 256
  renewBefore: 360h0m0s
  secretName: controlplane-kong-selfsigned-issuer-ca
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: controlplane-kong-selfsigned-issuer
spec:
  ca:
    secretName: controlplane-kong-selfsigned-issuer-ca
